# RLMS-Tech-Demo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rlms/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rlms/Repository/: APIConstants.java  APIHelper.java  ApiAsyncTask.java  AuthRepository.java  BackgroundReqExecutor.java  DataParser.java  ForegroundReqExecutor.java  HttpMethod.java  ReqPriority.java  RestClient.java
app/src/main/java/com/rlms/activities/: AllLiftsActivity.java  LiftParametersActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SplashPageActivity.java  UpdateLiftParamatersActivity.java  UpdateStatusActivity.java  UploadPhotosActivity.java
app/src/main/java/com/rlms/adapters/: ComplaintsRecyclerAdapter.java  UploadLiftImageData.java  UploadPhotosAdapter.java  VisitDetailsListAdapter.java
app/src/main/java/com/rlms/apiresponsehandler/: ApiResponseListener.java  (+1 more)
app/src/main/res/anim/: anim_slide_up.xml
app/src/main/res/drawable/: border_view.xml  complaints_item_bg.xml  green_indicator.xml  liftborder.xml  orange_indicator.xml  red_indicator.xml  rounded_drawable.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_all_lifts.xml  activity_lift_parameters.xml  activity_login.xml  activity_maps.xml  activity_register_complaint.xml  activity_splash_page.xml  activity_update_lift_paramaters1.xml  activity_update_status.xml  activity_upload.xml  activity_upload_images.xml  activity_upload_main.xml  add_new_image_view.xml  app_bar_main.xml  complaints_row_item.xml  content_main.xml  dialog_date_time_selector.xml  fragment_complaint.xml  lift_list_row.xml  lift_params_row_item.xml  loading_view.xml  manual_remarks_entry_title.xml  manual_remarks_entry_view.xml  nav_header_main.xml  recycler_view_frag.xml  site_visit_details_row_item.xml  upload_lift_image_view.xml  visit_details_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  complaints_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rlms/: ExampleUnitTest.java
(+71 files in other folders)
