<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/manual_remarks_entry_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/desc"
        android:textColor="@color/DodgerBlue"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/manual_remarks_entry_message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manual_remarks_entry_title_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/remarks_title"
        android:textColor="@color/DenimBlue"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/manual_remarks_entry_message_tv"
        android:layout_marginTop="15dp"
        android:background="@color/MetallicSilver" />

</RelativeLayout>